<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Mexico City</title>
    <script
      src="https://kit.fontawesome.com/c48879aae4.js"
      crossorigin="anonymous"
    ></script>

    <link rel="icon" type="image/png" href="favicon.png" />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.10.2/css/all.min.css"
    />
    <link rel="stylesheet" href="style.css" />
  </head>
  <body>
    <!-- Dark Mode Switch -->
    <div class="theme-switch-wrapper">
      <span id="toggle-icon">
        <span class="toggle-text">Light Mode</span>
        <i class="fas fa-sun"></i>
      </span>
      <label class="switch">
        <input type="checkbox" />
        <div class="slider round"></div>
      </label>
    </div>
    <!-- Navigation -->
    <nav id="nav">
      <!-- href connects to the section id -->
      <a href="#home">HOME</a>
      <a href="#about">ABOUT</a>
      <a href="#dining">DINING</a>
      <a href="#photos">PHOTOS</a>
      <a href="#next">NEXT</a>
    </nav>
    <!-- Home Section -->
    <section id="home">
      <div class="title-group">
        <h1>Mexico City</h1>
        <h2>Welcome to our CDMX adventures!</h2>
      </div>
    </section>
    <!-- About Section -->
    <section id="about">
      <h1>Exploring Together</h1>
      <div class="about-container">
        <div class="image-container">
          <h2>Unique Dining</h2>
          <img
            src="img/undraw_eating_together_light.svg"
            alt="Dining Together"
            id="image1"
          />
        </div>
        <div class="image-container">
          <h2>New Friends</h2>
          <img
            src="img/undraw_having_fun_light.svg"
            alt="Likes and Dislikes"
            id="image2"
          />
        </div>
        <div class="image-container">
          <h2>Exploring Nature</h2>
          <img
            src="img/undraw_explore_re_light.svg"
            alt="Moments"
            id="image3"
          />
        </div>
      </div>
    </section>
    <!--Dining Section  -->
    <section id="dining">
      <h1>Let Grab Some Food</h1>
      <div class="food-container" id="food-container">
        <div class="restaurant-container">
          <h2>Lardo, Condessa</h2>
          <img src="img/lardo12803.jpg" alt="Lardo" class="res_photos" />
          <h3>
            Eating in Mexico City on Sundays gets tricky because most
            restaurants and businesses are closed. Another place (in addition to
            La Docena) that stays open is Lardo, a fantastic all-day
            Mediterranean spot from the same people who run Rosetta. Early lunch
            is definitely the time to come here when the menu expands to include
            things like nduja and burrata pizza, mango tiradito, and our
            favorite grilled octopus in the city. They don’t take reservations
            at lunch, so expect a bit of a wait on the weekends. That said,
            putting your name in and taking a stroll through Parque Espana to
            watch all the neighborhood dogs socializing isn’t a terrible way to
            spend 45 minutes.
          </h3>
        </div>
        <div class="restaurant-container">
          <h2>Blanco Castelar</h2>
          <img
            src="img/BlancoCastelar5.jpeg"
            alt="BlancoCastelar"
            class="res_photos"
          />
          <h3>
            The restaurant is located at Emilio Castelar 163, and Casa Domit is
            the space that houses Blanco Castelar. The California-style building
            was designed by architect Shafick Kaim between 1939 and 1940. The
            interior of the house has a classic but different style, attached
            staircase, Solomonic columns, iron lanterns and ornamentation of
            Novohispanic influence is part of the decoration that the house
            boasts. Estudio 240 was the office to give it a modern yet elegant
            architectural touch. The quality and freshness of the ingredients,
            as well as the technique of preparing the dishes, are the pillars of
            our cuisine.
          </h3>
        </div>
        <div class="restaurant-container">
          <h2>Pasillo de Humo</h2>
          <img src="img/pasillo.jpg" alt="Haab" class="res_photos" />
          <h3>
            The menu is all about antojitos (small snacks based on corn masa)
            that translate the flavors and smells of Oaxaca, the culinary
            darling of Mexico. Order plantain croquettes dunked into red mole,
            traditional crispy flatbread tlayudas with stringy Oaxacan cheese
            and grilled beef, a few of the impeccable mole dishes, and pan de
            yema to go with the hot chocolate.
          </h3>
        </div>
      </div>
    </section>
    <!-- Photos Section -->
    <section id="photos">
      <h1>Photo Memories</h1>
      <div class="photos-container" id="photos-container">
        <div class="each-photo-container" id="each-photo-container">
          <img
            src="photos/7EC94C14-0E6C-4F5A-9772-7F443D961621.JPG"
            alt=""
            class="photos"
          />
        </div>
        <div class="each-photo-container" id="each-photo-container">
          <img src="photos/IMG_7898.jpg" alt="" class="photos" />
        </div>
        <div class="each-photo-container" id="each-photo-container">
          <img src="photos/IMG_7901.jpg" alt="" class="photos" />
        </div>
        <div class="each-photo-container" id="each-photo-container">
          <img src="photos/IMG_8170.jpg" alt="" class="photos" />
        </div>
        <div class="each-photo-container" id="each-photo-container">
          <img src="photos/IMG_8188.jpg" alt="" class="photos" />
        </div>
        <div class="each-photo-container" id="each-photo-container">
          <img src="photos/IMG_8216.jpg" alt="" class="photos" />
        </div>
        <div class="each-photo-container" id="each-photo-container">
          <img src="photos/IMG_8294.jpg" alt="" class="photos" />
        </div>
        <div class="each-photo-container" id="each-photo-container">
          <img src="photos/IMG_8499.jpg" alt="" class="photos" />
        </div>
        <div class="each-photo-container" id="each-photo-container">
          <img src="photos/IMG_8801.jpg" alt="" class="photos" />
        </div>
        <div class="each-photo-container" id="each-photo-container">
          <img src="photos/IMG_8814.jpg" alt="" class="photos" />
        </div>
        <div class="each-photo-container" id="each-photo-container">
          <img src="photos/IMG_8850.jpg" alt="" class="photos" />
        </div>
        <div class="each-photo-container" id="each-photo-container">
          <img src="photos/IMG_8980.jpg" alt="" class="photos" />
        </div>
      </div>
    </section>

    <!-- Next Section -->
    <section id="next">
      <h1>Where to next ...</h1>
      <div id="contact">
        <div class="social-icons">
          <!-- <h2>hello</h1> -->
          <i class="fas fa-solid fa-flower-tulip"></i>
        </div>
      </div>
      <div class="buttons">
        <a
          class="primary button"
          href="https://www.theblondeabroad.com/ultimate-amsterdam-travel-guide/"
          target="_blank"
        >
          Amsterdam
        </a>
        <a
          class="secondary button"
          href="https://www.journeytoafrica.com/blog"
          target="_black"
          >Safari</a
        >
        <a
          class="primary button"
          href="https://www.charlotteplansatrip.com/en/japan-en/"
          target="_black"
          >Japan</a
        >
        <a
          class="secondary button"
          href="https://www.saltinourhair.com/portugal/"
          target="_black"
          >Portugal</a
        >
        <a
          class="primary button"
          href="https://www.theblondeabroad.com/ultimate-new-zealand-travel-guide/"
          target="_black"
          >New Zealand</a
        >
        <a
          class="secondary button"
          href="https://www.bucketlistly.blog/posts/one-month-itinerary-ukraine"
          target="_black"
          >Ukraine</a
        >
      </div>
      <div class="text-box" id="text-box">
        <p>
          "A journey of a thousand miles begins with a single step" - Lao Tzu
        </p>
      </div>
    </section>
    <!-- Script -->
    <!-- <script
      src="https://kit.fontawesome.com/c48879aae4.js"
      crossorigin="anonymous"
    ></script> -->

    <script src="script.js"></script>
  </body>
</html>
